command=$SCRIPT_DIR/$BLOCK_NAME
color=#E0E0E0

[mediaplayer]
command=/home/kaos/.config/i3/scripts/mediaplayer
instance=vlc
interval=5
signal=10
label= 

[load]
command=/home/kaos/.config/i3/scripts/load_average
interval=1
label= 

[disk]
command=/home/kaos/.config/i3/scripts/disk
interval=1
label= 

[volume]
command=/home/kaos/.config/i3/scripts/volume 2
interval=1
label= 

[weather]
command=/home/kaos/.config/i3/scripts/weather
instance=5990579
interval=60

[date]
command=echo "`date +'%d %b'`"
interval=1
label= 

[time]
command=echo "`date +'%H:%M'`"
interval=1
label= 
