command=$SCRIPT_DIR/$BLOCK_NAME
color=#E0E0E0

[mediaplayer]
command=/home/kaos/.config/i3/scripts/mediaplayer
instance=
interval=1
signal=10
label=
color=#2ebd59

#[song]
#command=/home/kaos/.config/i3/scripts/current_track
#label=
#interval=1
#color=#2ebd59

[load]
command=/home/kaos/.config/i3/scripts/load_average
interval=1
label= 

[disk]
command=/home/kaos/.config/i3/scripts/disk
interval=1
label= 

[volume]
command=/home/kaos/.config/i3/scripts/volume 2
interval=1
label= 

[weather]
command=/home/kaos/.config/i3/scripts/weather
instance=5990579
interval=600

[battery]
command=/home/kaos/.config/i3/scripts/battery
#label=BAT
label=⚡
#instance=1
interval=30

[date]
command=echo "`date +'%d %b'`"
interval=1
label= 

[time]
command=echo "`date +'%H:%M'`"
interval=1
label= 
